APP_NAME=WB_API_Sync
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=info

# База данных
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# WB API настройки
WB_API_HOST=
WB_API_KEY=

# Автоматическая синхронизация при запуске (true/false)
AUTO_SYNC=true

# Включить миграцию
RUN_MIGRATIONS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120